//Create Connection to the Database//
{
  "ConnectionStrings": {
    "Blog": "Server=DESKTOP-EQ5TUGB\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts":  "*"

}
